= はじめに
#@# DONE

表題にもある 802.11 いわゆる無線 LAN (Wi-Fi) は,
この本が頒布されているであろう
コミックマーケット86を含め様々な場・イベントでその存在を認めることができます.

ただし有線LANと違い, ケーブルがそこら中に生えていたり
LEDが明滅して「お, うごいてる」といった視覚的なインパクトがないので
実際のところ 今, この場, この時においてどうなっているのかは分かりづらい傾向にあります.
携帯各社とも人間 Wi-Fi や Wi-Fi 忍者といった要員を配備したり,
公衆無線LAN アクセスポイント (AP)を配備したりと
様々な試みをしており, それを目にすることでその場で動いていることを
実感する機会も多くあるかと思います.
ただし実際のところは, 電波という目に見えないものの性質上
何らかのツールを使わないと正確なことは分からないというのが現状です.



特にモバイルルータやテザリングが可能なスマートフォンの増加により
「人が多い == APが多い」といった構図ができあがっています.
コミケのように参加人数が多いイベントではそれはそれは楽しいことに
なっており, スキャン結果に大量のAPが見えたり
自分のモバイルルータのAPは見えているのに
つながりすらしないといった素敵な状況になっています.


この(内容も)薄い本では, そういった素敵な状況になっている無線LAN環境について
なんらか定量的な評価ができないか状況把握ができないか, と手持ちの部材であれこれと
試行錯誤している様子をお伝えします。
観測できた結果や取り組みなどについてご紹介しつつ,
得られた結果などから「ふーん」などと思って頂ければ幸いです。


@<i>{本稿は 2014 年初に slideshare に上げた以下の資料の再編・追補編・改訂になります.}

 * @<href>{http://slidesha.re/1dq29IV}
