#@# = おわりに
#@# DONE

本書では, 様々な場で観測できる無線LANのフレームについて
「とりあえず集めて何か分からないか後で考える」とのざっくりとした方針のもと,
そのやり方や集めてみた結果などをこれまたざっくりと紹介してみました.

今回メインで取り上げた C85 (2013年冬のコミケ) のデータはAndroid端末にて
収集したものであるため, 文中にも記載しましたとおりいくつかの情報が
拾えていません.
今回のC86では本書で紹介した新しいプローブデバイスにて絶賛収集中ですので,
次回はより違う観点からも状況をご紹介できればと考えています.
特に今回取り扱うことができなかった転送レートを勘案しての統計など
より無線に特化し掘り下げた情報についても盛り込んでいきたいと考えています.
また, デバイスについてももう少し情報が正確・簡単に取れるようなものに改善しつつ,
できるだけ動点観測から様々な地点での定点観測を推し進められるよう,
そしてできればRIPE Atlasのようなばらまけるデバイスへとシフトしていく方向で改善を図っていく予定です

最後に, 本書はReVIEWで記述されており下記にそのソースおよび画像データ等を
公開しております. 電子版がほしいという希有な方, 各種画像/グラフ等をカラーで
見たいという方は下記URLをご参照ください.

@<href>{https://github.com/enukane/c86book}

本書における技術的な誤りや誤記, ツッコミどころ等ありましたら
上記 github での issue や twitter での Mention/DM にて凸していただければ幸いです.
また「こうするといいんじゃね」とか「こういうのもできるよ！」といった
つっこみも歓迎しています.


#@# ==[nonum] 参考文献
#@#//lead{
#@#今回参考にした, あるいは引用した資料をここに記載しておきます.
#@#//}
#@# 
#@#  - 各種802.11の資料
#@#  - wikidevi


==[nonum] 謝辞

本書を執筆するにあたり, 様々な方にお世話になりました.
@syonboriさんと, @yoshinabuさんそして@go_vmさんには
そもそもコミケに応募するという動機づけについて
インスピレーションを頂くとともに様々なアドバイスを
頂きました.
@yojiroさん, @muranetさんには解析周りについてアドバイスを頂きました.
@hiraku_wfsさんには当日の設営をお手伝い頂きました。

また, このような拙い薄い本をお手に取って頂いたすべての皆様に
お礼申し上げます.
